VITE_FIREBASE_API_KEY=AIzaSyCEidKgANiGLp_egyOUppyMv06F84UoLVM
VITE_FIREBASE_AUTH_DOMAIN=flashi-13c9b.firebaseapp.com
#VITE_FIREBASE_DATABASE_URL=http://localhost:9000/?ns=flashi-13c9b
VITE_FIREBASE_DATABASE_URL=https://flashi-13c9b-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=flashi-13c9b
VITE_FIREBASE_STORAGE_BUCKET=flashi-13c9b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=104229536375
VITE_FIREBASE_APP_ID=1:104229536375:web:3f9584fe4aa8f40e40bc72
VITE_FIREBASE_EMULATOR=false